server {
    listen 80 default deferred;

    gzip on;
    gzip_types application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html;

    location  /api/ {
        proxy_pass http://localhost:8081;
        add_header 'Access-Control-Allow-Origin' '';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location ~ ^/(images|static)/ {
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        gzip_static on;
        gzip_types text/plain text/xml text/css
            text/comma-separated-values
            text/javascript application/x-javascript
            application/atom+xml;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
            try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
            rewrite ^(.+)$ /index.html last;
    }

    # HTML file.
    location ~* \.(?:html|html)$ {
            access_log off;
            add_header Cache-Control "public, max-age=600";
    }

    # CSS and Javascript files.
    location ~* \.(?:css|js)$ {
            access_log off;
            add_header Cache-Control "public, max-age=604800";
    }

    # Data files.
    location ~* \.(?:appcache|json|manifest|xml)$ {
            access_log off;
            add_header Cache-Control "no-store, must-revalidate, max-age=0";
    }

    # RSS feed.
    location ~* \.(?:atom|rss)$ {
            access_log off;
            add_header Cache-Control "public, max-age=3600";
    }

    # Media files.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            access_log off;
            add_header Cache-Control "public, max-age=604800";
    }

    # Web fonts.
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
            access_log off;
            add_header Cache-Control "public, max-age=2592000";
    }

    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}
